spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone
spring.datasource.username=root
spring.datasource.password=hggih;fv10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=eng100shevoo@gmail.com
spring.mail.password=hggih;fv10
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
